OMR-ANS-SHEET/AnswerSheetChecker/AddDataGroup.xaml

<Window x:Class="AnswerSheetChecker.AddDataGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerSheetChecker"
        mc:Ignorable="d"
        Title="AddDataGroup" Height="720" Width="710" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="ImagePreview" Margin="10,10,152,10"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,152,10"/>
        <RadioButton x:Name="RadioButtonVertical" Content="เรียงตามแนวตั้ง" HorizontalAlignment="Left" Margin="555,59,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="เรียงตามแนวนอน" HorizontalAlignment="Left" Margin="555,79,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockNumberChoice" HorizontalAlignment="Left" Margin="555,99,0,0" TextWrapping="Wrap" Text="ตัวเลือก" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNumberChoice" HorizontalAlignment="Left" Height="23" Margin="555,120,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxNumberChoice_TextChanged" LostFocus="TextBoxNumberChoice_LostFocus"/>
        <TextBlock x:Name="TextBlockNumberAns" HorizontalAlignment="Left" Margin="555,148,0,0" TextWrapping="Wrap" Text="จำนวนหลัก" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNumberAns" HorizontalAlignment="Left" Height="23" Margin="555,169,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxNumberAns_TextChanged" LostFocus="TextBoxNumberAns_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,197,0,0" TextWrapping="Wrap" Text="ตำแหน่งเริ่มต้น" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,218,0,0" TextWrapping="Wrap" Text="หลักที่" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="TextBoxCol" HorizontalAlignment="Left" Height="23" Margin="585,217,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="89" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxCol_TextChanged" LostFocus="TextBoxCol_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,245,0,0" TextWrapping="Wrap" Text="แถวที่" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="TextBoxRow" HorizontalAlignment="Left" Height="23" Margin="586,245,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="89" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxRow_TextChanged" LostFocus="TextBoxRow_LostFocus"/>
        <Button x:Name="ButtonCheck" Content="แสดงผลขอบเขตที่เลือก" HorizontalAlignment="Left" Margin="556,273,0,0" VerticalAlignment="Top" Width="119" Click="ButtonCheck_Click"/>
        <Button x:Name="ButtonOK" Content="เสร็จสิ้น" HorizontalAlignment="Left" Margin="556,298,0,0" VerticalAlignment="Top" Width="119" IsEnabled="False" Click="ButtonOK_Click"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="555,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxName_TextChanged"/>
        <TextBlock x:Name="TextBlockName" HorizontalAlignment="Left" Margin="555,10,0,0" TextWrapping="Wrap" Text="ชื่อ" VerticalAlignment="Top"/>

    </Grid>
</Window>
